<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
	<title>My First page</title>
</head>

<body>
	<div class="content-box1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Egestas erat imperdiet sed euismod nisi porta lorem mollis. Non sodales neque sodales ut etiam sit amet. Risus nec feugiat
		in fermentum posuere urna nec. Non diam phasellus vestibulum lorem sed. Et netus et malesuada fames ac turpis egestas.
		Ac turpis egestas integer eget. Id nibh tortor id aliquet lectus proin nibh nisl. Eu ultrices vitae auctor eu augue ut
		lectus. Et ligula ullamcorper malesuada proin</div>
	<hr>
	<div class="content-box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Egestas erat imperdiet sed euismod nisi porta lorem mollis. Non sodales neque sodales ut etiam sit amet. Risus nec feugiat
		in fermentum posuere urna nec. Non diam phasellus vestibulum lorem sed. Et netus et malesuada fames ac turpis egestas.
		Ac turpis egestas integer eget. Id nibh tortor id aliquet lectus proin nibh nisl. Eu ultrices vitae auctor eu augue ut
		lectus. Et ligula ullamcorper malesuada proin</div>
	<hr>
	<div class="content-box3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
		Egestas erat imperdiet sed euismod nisi porta lorem mollis. Non sodales neque sodales ut etiam sit amet. Risus nec feugiat
		in fermentum posuere urna nec. Non diam phasellus vestibulum lorem sed. Et netus et malesuada fames ac turpis egestas.
		Ac turpis egestas integer eget. Id nibh tortor id aliquet lectus proin nibh nisl. Eu ultrices vitae auctor eu augue ut
		lectus. Et ligula ullamcorper malesuada proin</div>
</body>

</html>